<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maingray"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pnglogo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="65dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:indeterminateTint="@color/mainred"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kanit_bold"
        android:text="Create By Team Fifakub"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="74dp" />

</LinearLayout>